# piranha_workflow

./: test_workflow_activity.sh
core/Piranha/: Api.cs  App.cs  IApi.cs  PiranhaServiceBuilder.cs
core/Piranha.Manager/: Actions.cs  Menu.cs  Module.cs  Permissions.cs  Piranha.Manager.csproj  gulpfile.js  package.json
core/Piranha.Manager.Localization/: ManagerLocalizer.cs  Workflow.cs
data/Piranha.Data.EF/: Db.cs  IDb.cs
data/Piranha.Data.EF.SQLite/: DbFactory.cs  Piranha.Data.EF.SQLite.csproj  SQLiteDbContextFactory.cs
data/Piranha.Data.EF.SQLite/Migrations/: 20250519000000_AddWorkflows.Designer.cs  20250519000000_AddWorkflows.cs  20250521205157_AddWorkflowStageRelations.Designer.cs  20250521205157_AddWorkflowStageRelations.cs  20250522000000_AddWorkflowStageRoles.Designer.cs  20250522000000_AddWorkflowStageRoles.cs  20250526102737_AddChangeRequests.Designer.cs  20250526102737_AddChangeRequests.cs  20250526131518_AddWorkflow.Designer.cs  20250526131518_AddWorkflow.cs  20250528105013_UpdateChangeRequestsWithContentSnapshots.Designer.cs  20250528105013_UpdateChangeRequestsWithContentSnapshots.cs  20250531120427_UpdateWorkflowStage.Designer.cs  20250531120427_UpdateWorkflowStage.cs  20250609032204_AddChangeRequestComment.Designer.cs  20250609032204_AddChangeRequestComment.cs  20250610074619_AddChangeRequestTransition.Designer.cs  20250610074619_AddChangeRequestTransition.cs  DbModelSnapshot.cs
docs/: drivers.md  scenario.md
docs/adr/: adr-1.md  adr-2.md  adr-3.md  adr-4.md  adr-5.md  adr-6.md  adr-7.md  adr-8.md
observability/: docker-compose.yml
(+142 files in other folders)
